ACCESS_TOKEN_SECRET="abcdefghijklmnopqrstuvwxyzABCBEFGHIJKLMNOPQURSTUVWXYZ123456789"
DATABASE="mongodb+srv://LeaderBridge:LeaderBridge@cluster0.3cxrcn0.mongodb.net/test?retryWrites=true&w=majority"
PORT= 3000